<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <form>
        <h1>Signup Form</h1>
        <p><b>Note: </b>This form needs to be filled completely for the signup</p>
        <label>Name</label>
        <input type="text">
        <br/><br/>
        <label>Email</label>
        <input type="email">
        <br/><br/>
        <label>Phone No</label>
        <input type="tel" maxlength="10" max="9999999999">
        <br/><br/>
        <label>Gender</label>
        <input type="radio" value="Male">
        <label>Male</label>
        <input type="radio" value="Female">
        <label>Female</label>
        <br/><br/>
        <label>Date of birth</label>
        <input type="date">
        <br/><br/>
        <label>Upload Address Proof</label>
        <input type="file">
        <br/><br/>
        <input type="button" value="submit">
    </form>
</body>
</html>